---
# defaults:
#   port: 22
#   username: username
#   password: password
#   platform: ios 
#   data:
#     type: network_device
#     anchoas: 4

global:
  data:
    domain: aragon.es

ios:
  connection_options:
    netmiko:
      extras: {}

huawei:
  connection_options:
    netmiko:
      extras: {}

ios_telnet:
  connection_options:
    netmiko:
      extras:
        device_type: 'cisco_ios_telnet'
    napalm:
      extras:
        optional_args:
          transport: 'telnet'

'0094':
  data:
    mask: '255.255.255.240'

test:
  data:
    mask: '255.255.255.240'
